// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SFIIAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 416}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 679}";
		};
	};
	1D3623250D0F684500981E51 /* SFIIAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1417}}";
			sepNavSelRange = "{539, 0}";
			sepNavVisRange = "{76, 635}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SFII */ = {
		activeExec = 0;
		executables = (
			68F76AFB13EA7BC900B9E5DD /* SFII */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 68F76AFB13EA7BC900B9E5DD /* SFII */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SFII */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SFII */,
		);
		codeSenseManager = 68F76B0613EA7BD700B9E5DD /* Code sense */;
		executables = (
			68F76AFB13EA7BC900B9E5DD /* SFII */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					682,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 334134217;
			PBXWorkspaceStateSaveDate = 334134217;
		};
		perUserProjectItems = {
			68F76B6913F0738E00B9E5DD /* PBXTextBookmark */ = 68F76B6913F0738E00B9E5DD /* PBXTextBookmark */;
			68F76B6A13F0738E00B9E5DD /* PBXTextBookmark */ = 68F76B6A13F0738E00B9E5DD /* PBXTextBookmark */;
			68F76B6B13F0738E00B9E5DD /* PBXTextBookmark */ = 68F76B6B13F0738E00B9E5DD /* PBXTextBookmark */;
		};
		sourceControlManager = 68F76B0513EA7BD700B9E5DD /* Source Control */;
		userBuildSettings = {
		};
	};
	68F76AFB13EA7BC900B9E5DD /* SFII */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SFII;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	68F76B0513EA7BD700B9E5DD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	68F76B0613EA7BD700B9E5DD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	68F76B6913F0738E00B9E5DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SFIIAppDelegate.h */;
		name = "SFIIAppDelegate.h: 16";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	68F76B6A13F0738E00B9E5DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SFIIAppDelegate.m */;
		name = "SFIIAppDelegate.m: 25";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 636;
		vrLoc = 76;
	};
	68F76B6B13F0738E00B9E5DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SFIIAppDelegate.m */;
		name = "SFIIAppDelegate.m: 30";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 635;
		vrLoc = 76;
	};
}
